
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Aashay.com</title>
  <meta name="author" content="Aashay Desai">

  
  <meta name="description" content="I&#8217;ve been blogging on and off on this site for many years, and the site itself has gone through several iterations. Even after a long hiatus, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://aashay.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Aashay.com" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-544922-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Aashay.com</a></h1>
  
    <h2>A blog of nerdtastic proportions!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:aashay.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://aashay.com/Resume">Résumé</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/13/new-years-resolutions-2013-and-2014/">New Year&#8217;s Resolutions 2013 and 2014</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-13T23:30:00-08:00" pubdate data-updated="true">Jan 13<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/13/new-years-resolutions-2013-and-2014/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&#8217;ve been blogging on and off on this site for many years, and the site itself has gone through several iterations.  Even after a long hiatus, however, I&#8217;d still remember to come back and post my <a href="http://aashay.com/blog/2010/09/29/new-year-s-resolutions-2011/">New Year&#8217;s</a> <a href="http://aashay.com/blog/2012/01/01/new-year-s-resolutions-2012/">Resolutions</a>.</p>

<p>Astute readers of this site (all two of you) will have noticed that I never posted anything in 2013.  The reason behind this was simple:  I wanted 2013 to be a different year.</p>

<p>2013 was all about serendipity.  I decide to simply &#8220;go with the flow&#8221; and see where life took me.  It certainly wasn&#8217;t all roses, but fortunately, even the negative things that happened gave me some perspective on how to grow as a person.</p>

<p>2014 is going to be the exact opposite.  I have one resolution, and while it sounds simple, it&#8217;s going to be an incredible challenge:  Be In Control.</p>

<p>This year, I intend to be in full control of my life situation at all times.  This will mean making all kinds of tough decisions, including cutting out people, places, and things that aren&#8217;t helping me grow.  More importantly, being in control means leaving nothing to chance and not letting others determine my future for me.</p>

<p>I know it all sounds a little self-helpy, but given the various events of 2013, it&#8217;s clearly the number one thing I need to keep in mind.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/06/things-i-learned-at-nodeconf-summer-camp/">A Few Things I Learned at NodeConf Summer Camp</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-06T12:33:00-07:00" pubdate data-updated="true">Sep 6<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/09/06/things-i-learned-at-nodeconf-summer-camp/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I recently had the pleasure of attending <a href="http://www.nodeconf.com/">NodeConf Summercamp 2012</a> and I wanted to quickly jot down some thoughts about stuff I learned, both Node-related and not.</p>

<p>In case you&#8217;re wondering what the experience itself was like, <a href="https://github.com/creationix">Tim Caswell aka Creationix</a> wrote a <a href="https://c9.io/site/blog/2012/09/reflections-on-nodeconf-summer-camp-2012/">blog post on the cloud9 blog</a> that recaps some of the day-to-day activities.</p>

<p>So here are some of my takeaways in no particular order:</p>

<ul>
<li>Lots of people are successfully using Node in production, including <a href="http://voxer.com/">Voxer</a>, <a href="https://www.uber.com/">Uber</a>, and <a href="https://www.yammer.com/">Yammer</a>. The Node community wants to encourage more blog posts about both success stories and battles with bugs (and more importantly, follow-ups to both).</li>
<li>Node is being used for lots of things other than web apps such as non-http servers and even robots!</li>
<li>Node Streams are pretty awesome <a href="http://maxogden.com/node-streams">and this is why</a>.</li>
<li><a href="http://nodejs.org/docs/latest/api/domain.html">Node Domains</a> are a fairly new feature but also seem pretty useful.</li>
<li>Crossing the JavaScript to C boundary is expensive, so there was a lot of talk about avoiding compiled dependencies.  I&#8217;d still like to learn a lot more about this because I found it counterintuitive.  For example, <a href="https://github.com/mranney/node_redis">node_redis</a> claims to perform a lot better with hiredis, which was one of the compiled deps that folks mentioned not to use.</li>
<li>HTTPS (SSL/TLS) isn&#8217;t very performant right now (TLS handshakes happen in the main event loop and happen a lot more than necessary), so it&#8217;s probably better to use something like <a href="http://nginx.org/en/">nginx</a> or <a href="https://github.com/bumptech/stud">stud</a> for SSL termination. They&#8217;re working on it!</li>
<li>People in the NodeJS community are very warm, welcoming and pretty darn funny.</li>
<li>Unless you want to smell like a wood-fired barbeque, bring a fireplace-specific hoodie and a rest-of-the-day hoodie. (I&#8217;m not a very outdoorsy person so I had to figure this out on my own).</li>
</ul>


<p>I had a fantastic time at NodeConf Summercamp and I&#8217;m looking forward to going again next year.  Thanks to <a href="https://github.com/mikeal">Mikeal Rogers</a> and the rest of the organizing crew for making it such a great experience!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/01/01/new-year-s-resolutions-2012/">New Year&#8217;s Resolutions 2012</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-01T00:00:00-08:00" pubdate data-updated="true">Jan 1<span>st</span>, 2012</time>
        
         | <a href="/blog/2012/01/01/new-year-s-resolutions-2012/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Once again I&#8217;m posting my New Year&#8217;s Resolutions somewhere public (my blog) so that I&#8217;m more likely to follow them. My resolutions this year are the same as last year&#8217;s with one noteable exception.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/01/01/new-year-s-resolutions-2012/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2011/06/24/Hack-For-Change/">Hack for Change</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-24T00:00:00-07:00" pubdate data-updated="true">Jun 24<span>th</span>, 2011</time>
        
         | <a href="/blog/2011/06/24/Hack-For-Change/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Last weekend, I participated in <a href="http://change.org">Change.org</a> <a href="http://www.hackforchange.com">HackForChange</a> hackathon. We had 24 hours to design and build an app that could help change the world, and <a href="http://www.symbianone.com/content/view/7402/">we ended up winning 2nd place</a>! I wanted to take this opportunity to discuss my experience, and announce what lies ahead for our project, <a href="http://anonymou.se">AnonyMouse</a>.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/06/24/Hack-For-Change/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2011/04/06/Blog-Like-A-Hacker/">Blog Like a Hacker</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-06T00:00:00-07:00" pubdate data-updated="true">Apr 6<span>th</span>, 2011</time>
        
         | <a href="/blog/2011/04/06/Blog-Like-A-Hacker/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>I&#8217;m told I&#8217;m supposed to <a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">Blog Like A Hacker</a>.<br/>
Well, here goes nothin.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/04/06/Blog-Like-A-Hacker/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/09/29/new-year-s-resolutions-2011/">New Year&#8217;s Resolutions 2011</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-09-29T00:00:00-07:00" pubdate data-updated="true">Sep 29<span>th</span>, 2010</time>
        
         | <a href="/blog/2010/09/29/new-year-s-resolutions-2011/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>I’ve made it a tradition to post my <a href="http://www.aashay.com/2010/01/04/new-years-resolutions-2010/">New Year&#8217;s Resolutions here</a> on my blog.  The idea is that if they’re posted somewhere public, I’ll be more likely to follow them.  This year, I’m going to do a recap of last year’s resolutions and see which ones I’ve kept and which ones I’ve broken.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2010/09/29/new-year-s-resolutions-2011/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/01/04/new-year-s-resolutions-2010/">New Year&#8217;s Resolutions 2010</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-01-04T00:00:00-08:00" pubdate data-updated="true">Jan 4<span>th</span>, 2010</time>
        
         | <a href="/blog/2010/01/04/new-year-s-resolutions-2010/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Last year I posted my </em><a href="http://www.aashay.com/2009/01/01/new-years-resolutions" target="_blank">New Year&#8217;s Resolutions here</a>, and I&#8217;m proud to say that I managed to follow most of them (although not all of them).  I&#8217;m doing the same this year.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2010/01/04/new-year-s-resolutions-2010/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2009/01/02/new-year-s-resolutions/">New Year&#8217;s Resolutions 2009</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2009-01-02T00:00:00-08:00" pubdate data-updated="true">Jan 2<span>nd</span>, 2009</time>
        
         | <a href="/blog/2009/01/02/new-year-s-resolutions/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Normally I post long-form essays here on my site.  However, I figured if I exposed my New Year&#8217;s Resolutions somewhere public, I might be more prone to follow them.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2009/01/02/new-year-s-resolutions/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2008/12/29/changes/">Changes</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-12-29T00:00:00-08:00" pubdate data-updated="true">Dec 29<span>th</span>, 2008</time>
        
         | <a href="/blog/2008/12/29/changes/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>In this post, I discuss a few major life changes I&#8217;ve recently made, the stimulus for the change, and my plans for the immediate future.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2008/12/29/changes/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2008/06/09/my-life-in-the-cloud-s-/">My Life in the Cloud(s)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-06-09T00:00:00-07:00" pubdate data-updated="true">Jun 9<span>th</span>, 2008</time>
        
         | <a href="/blog/2008/06/09/my-life-in-the-cloud-s-/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>In this essay, I explain how I use a variety of Web 2.0 software and applications that store my data &#8220;in the cloud&#8221; to manage my busy traveling consultant lifestyle.  All of the applications I use are free (as in beer), although some are still in beta (meaning that the developers feel they are basically unfinished or unpolished).  These apps not only help me keep organized, but they help me keep in touch with people while I&#8217;m away from home, and also allow me to bring a piece of home with me wherever I go.</em></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2008/06/09/my-life-in-the-cloud-s-/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/13/new-years-resolutions-2013-and-2014/">New Year&#8217;s Resolutions 2013 and 2014</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/06/things-i-learned-at-nodeconf-summer-camp/">A few things I learned at NodeConf Summer Camp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/01/new-year-s-resolutions-2012/">New Year&#8217;s Resolutions 2012</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/06/24/Hack-For-Change/">Hack For Change</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/04/06/Blog-Like-A-Hacker/">Blog Like A Hacker</a>
      </li>
    
  </ul>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2006-2012 - Aashay Desai under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/" title="Creative Commons">Creative Commons</a>. 
  The opinions expressed here represent my own and not those of my employer.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress.</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'aashay';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
